

@import url(resset.css);
@import url(comand.css);
@import url("https://fonts.googleapis.com/css?family=Inter:500,600,700&display=swap");


body{
	font-family: "Inter", sans-serif;
	color: rgb(99, 115, 129);
	font-size: 16px;
	line-height: 1.5; /* 24/16 */
	font-weight: 500;
}


.wrapper{
	display: flex;
	flex-direction: column;
	height: 100%;
}

main{
	flex: 1 1 auto;
}


[class*="__container"]{
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
	overflow: clip;
}

header{
	background-color: blanchedalmond;
}


/* -------------------------------------------------------latest__greed */

.latest{
	padding: 120px 0 60px 0 ;
}


.latest__greed{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
}


.latest__items *:last-child{
	margin-bottom: 0;
}

.latest__img{
	display: block;
	position: relative;
	padding-bottom: 111.111111%; /* 300/270 */
	margin-bottom: 20px;
	border-radius: 5px;
	overflow: hidden;
	cursor: pointer;
}

.latest__img img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s;
}

.latest__lable{
	display: flex;
	justify-content: space-between;
	gap: 5px;
	align-items: center;
	margin-bottom: 4px;
}

.latest__lable a{
	color: rgb(33, 43, 54);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3; /* 26/20 */
}


.latest__lable  span{
	color: rgb(48, 86, 211);
	font-weight: 700;
}

.latest__tex-merg{
	display: block;
	margin-bottom: 5px;
}
@media (any-hover: hover){
	.latest__img img:hover{
		transform: scale(1.2);
	}
	.latest__tex-merg:hover{
		text-decoration: underline;
	}
}


@media (max-width:1100px) {
	.latest__greed{
		column-gap: 10px;
	}
	.latest__lable a{
		font-size: 18px;
	}
}


@media (max-width:991.98px) {
	.latest{
		padding: 30px 0;
	}
	
	.latest__greed{
		grid-template-columns: repeat(2, 1fr);
		row-gap: 30px;
		column-gap: 20px;
	}
	
}

@media (max-width:500px) {
	.latest__lable a{
		font-size: 16px;
	}
}

@media (max-width:400px) {
	.latest__greed{
		grid-template-columns: repeat(1, 1fr);
	}
	
}




/* -----------------------------------------------------------featured */


.featured{
	padding: 60px 0;
}


.featured__container > *:last-child{
	margin-bottom: 0px;

}

.featured__row{
	display: grid;
	grid-template-columns: 1fr 0.7fr;
	gap: 30px;
	margin-bottom: 30px;
}

.featured__row_reverse{
	grid-template-columns: 0.7fr 1fr;
}

.featured__items{
	overflow: hidden;
	border: 1px solid rgb(231, 231, 231);
	border-radius: 8px;
}



.featured__img{
	position: relative;
	padding-bottom: 52.4%;
	overflow: hidden;
}

.featured__img_big{
	padding-bottom: 75%;
}



.featured__img > img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.5s;
}


.featured__pozition{
	position: absolute;
	bottom: 30px;
	left: 30px;
	z-index: 2;
	display: flex;
	gap: 12px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s;
}

.featured__pozition  a{
	display: block;
	width: 36px;
	height: 36px;
	border-radius: 4px;
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.14);
	background: rgb(255, 255, 255);
	text-align: center;
	padding: 9px 0;
	transition: transform 0.3s;
}


.featured__pozition img{
	display: inline;
	width: 18px;
	height: 18px;
	object-fit: contain;
}


.featured__body{
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	padding: 30px;
}


.featured__intro{
	display: flex;
	justify-content: space-between;
	gap: 10px;
	flex-wrap: wrap;
}



.featured__intro span{
	color: rgb(48, 86, 211);
	font-weight: 600;
	cursor: default;
}


.featured__title{
	color: rgb(33, 43, 54);
	font-size: 28px;
	font-weight: 600;
	line-height: 1.25; /* 35/28 */
	transition: color 0.3s;
}



.featured__prise {
	line-height: 133.333333%; /* 24/18 */
	font-weight: 600;
	font-size: 18px;
	cursor: default;
}

.featured__prise :first-child{
	color: rgb(177, 180, 183);
	text-decoration: line-through;
}

.featured__prise :last-child{
	color: rgb(33, 43, 54);
}




@media (any-hover: hover){
	.featured__img > img:hover{
		transform: scale(1.2);
	}
	.featured__img:hover .featured__pozition{
		opacity: 1;
		visibility: visible;
	}
	.featured__pozition  a:hover{
		transform: scale(1.2);
	}
	.featured__intro a:hover{
		text-decoration: underline;
	}
	.featured__intro span:hover{
		text-decoration: underline;
	}
	.featured__title:hover{
		color: rgb(48, 86, 211);
	}
	
	.shop__row a:hover{
		box-shadow: 0px 1px 4px 1px rgb(48, 86, 211);
	}
	
	.greed-row__title a:hover{
		color: rgb(48, 86, 211);
	}

	.greed-row__img img:hover{
		transform: scale(1.2);
	}
	
}


@media (max-width:991.98px) {
	.featured{
		padding: 30px 0;
	}
	.featured__row{
		gap: 10px;
		margin-bottom: 10px;
	}

	.featured__pozition{
		bottom: 10px;
		left: 10px;
		gap: 10px;
	}
	.featured__body{
		padding: 20px 10px 10px 10px;
	}
	.featured__title{
		color: rgb(33, 43, 54);
		font-size: 25px;
	}
}

@media (max-width:680px) {
	.featured__title{
		color: rgb(33, 43, 54);
		font-size: 18px;
	}
}


@media (max-width:450px) {
	.featured__row{
		grid-template-columns: 1fr;
	}
	
}




/* ----------------------------------------------------------------shop */


.shop{
	padding:60px 0;
}


.shop__row{
	margin-bottom: 70px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 20px;
}

.shop__items{
	max-width: 530px;
}

.shop__items *:last-child{
	margin-bottom: 0;
}

.shop__title{
	color: rgb(33, 43, 54);
	font-size: 36px;
	font-weight: 700;
	line-height: 1.25; /* 45/36 */
	margin-bottom: 15px;
}


.shop__text p:not(:last-child){
	margin-bottom: 15px;
}

.shop__row a{
	display: block;
	padding: 8px 30px;
	border: 1px solid rgb(48, 86, 211);
	border-radius: 4px;
	color: rgb(48, 86, 211);
	font-size: 16px;
	font-weight: 600;
	transition: box-shadow 0.3s;
}



@media (max-width:767.98px){
	.shop{
		padding:30px 0;
	}
	.shop__row{
		margin-bottom: 30px;
		flex-direction: column;
		text-align: center;
		align-items: center;
	}
	.shop__items{
		max-width: 100%;
	}

	.shop__title{
		font-size: 30px;
	}
}

.greed-row{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.greed-row__items{
	padding: 12px;
	border: 1px solid rgb(231, 231, 231);
	border-radius: 12px;
}

.greed-row__img{
	display: block;
	border-radius: 8px;
	overflow: hidden;
	position: relative;
	padding-bottom: 66.473988%; /* 230/346 */
}

.greed-row__img img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.4s;
}

.greed-row__content{
	padding: 25px 13px 13px 13px;
	
}

.greed-row__content *:not(:last-child){
	margin-bottom: 5px;
}

.greed-row__lable{
	font-weight: 600;
}

.greed-row__title{
	color: rgb(33, 43, 54);
	font-size: 24px;
	font-weight: 600;
	line-height: 1.25; /* 30/24 */
	
}

.greed-row__title a{
	transition: color 0.3s;
}


@media (max-width:1050px){
	.greed-row{
		gap: 10px;
	}
	.greed-row__content{
		padding: 20px 0 0 0;
		
	}
}


@media (max-width:991.98px){
	.greed-row__title{
		font-size: 20px;
	}
}

@media (max-width:850px){
	.greed-row{
		grid-template-columns: repeat(2, 1fr);
	}
	.greed-row__title{
		font-size: 24px;
	}
}

@media (max-width:650px){
	.greed-row__title{
		font-size: 20px;
	}
}

@media (max-width:550px){
	.greed-row{
		grid-template-columns: repeat(1, 1fr);
	}
}




/* ------------------------------------------------------------------------------------------collection */


.collection{
	padding: 60px 0;
}

.collection__row{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
}

.collection__items{
	text-align: center;
	display: flex;
	flex-direction: column;
}


.collection__img{
	display: block;
	position: relative;
	padding-bottom: 92.592593%; /* 250/270 */
	border-radius: 5px;
	overflow: hidden;
	margin-bottom: 20px;
}

.collection__img img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.4s;
}

.collection__wrapper{
	flex:  1 1 auto;
	display: flex;
	flex-direction: column;
}

.collection__wrapper *:last-child{
	margin-bottom: 0;
	
}



.collection__title{
	color: rgb(33, 43, 54);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3; /* 26/20 */
	margin-bottom: 5px;
}

.collection__prise{
	flex: 1 1 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 125px;
	gap: 8px;
	margin: 0 auto 20px auto; 
}


.collection__prise > span:first-child{
	text-decoration: line-through;
	font-weight: 600;
}
.collection__prise > span:last-child{
	color: rgb(33, 43, 54);
	font-weight: 600;
}

.collection__btn{
	padding: 8px 20px;
	border: 1px solid rgb(33, 43, 54);
	border-radius: 4px;
	transition: all 0.3s;
	width: 150px;
	margin: 0 auto 15px auto;
}


@media (any-hover: hover){
	.collection__btn:hover{
	
		background: rgb(33, 43, 54);
		color: rgb(255, 255, 255);
	}
	.collection__img img:hover{
		transform: scale(1.2);
	}
}



@media (max-width:991.98px) {
	.collection{
		padding: 30px 0;
	}
	.collection__row{
		gap: 10px;
	}
	.collection__title{
		font-size: 18px;
	}
}



@media (max-width:767.98px) {
	.collection__row{
		gap: 10px;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 25px;
	}
}

@media (max-width:400px) {
	.collection__row{
		grid-template-columns: repeat(1, 1fr);
	}
}